<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSSConf Budapest 2017 °º¤ø,¸¸,ø¤º°`°º¤ø,¸</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @font-face{
      font-family:"Foundry Gridnik";
      font-weight:400;
      font-style:normal;
      src:url(http://2016.cssconfbp.rocks/assets/fonts/FoundryGridnik/400/FoundryGridnikRegular.woff2) format("woff2"),
      url(http://2016.cssconfbp.rocks/assets/fonts/FoundryGridnik/400/FoundryGridnikRegular.woff) format("woff"),
      url(http://2016.cssconfbp.rocks/assets/fonts/FoundryGridnik/400/FoundryGridnikRegular.ttf) format("truetype")
      }

    @font-face{
      font-family:Panton;
      font-weight:700;
      font-style:normal;
      src:url(http://2016.cssconfbp.rocks/assets/fonts/Panton/700/PantonBold.woff2) format("woff2"),
      url(http://2016.cssconfbp.rocks/assets/fonts/Panton/700/PantonBold.woff) format("woff"),
      url(http://2016.cssconfbp.rocks/assets/fonts/Panton/700/PantonBold.ttf) format("truetype")
    }
  </style>
</head>
<body>
  <div class="video" id="video"></div>
  <div class="drops">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <i></i>
  </div>

  <div class="overlay">



    <section class="hero">
      <h1 class="logo">
        <strong>CSSCONF</strong><br />
        Budapest<br />
        <em>2017</em>
      </h1>
      <p>Save the date: on the <strong>25th of October 2017</strong>, we're back.</p>
      </section>

    <nav>
      <a href="code-of-conduct.html">Code of Conduct</a>
      <a href="https://ti.to/jsconf-bp/cssconf-budapest-2017/">Tickets</a>
      <a href="#speakers">Speakers</a>
      <a href="#venue">Venue</a>
      <a href="http://2016.cssconfbp.rocks">2016</a>
    </nav>

    <section>
      <h1>About</h1>
      <p>CSSConf Budapest is a community conference dedicated to the designers and developers who love CSS. For the community, from the community. Part of the international CSSConf family.</p>
    </section>

    <section id="speakers">
      <h1>Speakers</h1>
      <ul class="speakers">
        <li>
          <img src="speakers/sara.jpg">
          <h2>Sara Soueidan</h2>
        </li>
        <li>
          <img src="speakers/harry.jpg">
          <h2>Harry Roberts</h2>
        </li>
        <li>
          <img src="speakers/aga_marta.jpg">
          <h2>Aga Napolcha & Marta Sztybor</h2>
        </li>
        <li>
          <img src="speakers/mauricio_palma.png">
          <h2>Mauricio Palma</h2>
        </li>
        <li>
          <img src="speakers/charlie_owen.jpg">
          <h2>Charlie Owen</h2>
        </li>
        <li>
          <img src="speakers/anton.png">
          <h2>Anton McConville</h2>
        </li>
        <li>
          <img src="speakers/heidi_olsen.jpg">
          <h2>Heidi Olsen</h2>
        </li>
        <li>
          <img src="speakers/denys_mishunov.jpg">
          <h2>Denys Mishunov</h2>
        </li>
        <li>
          <img src="speakers/manuel_matuzovic.jpg">
          <h2>Manuel Matuzović</h2>
        </li>
      </ul>
    </section>

    <section id="venue">
      <h1>Venue</h1>

      <div class="venue">
        <img src="venue/ankert.jpg" height="307" width="500">
        <div class="map"><iframe src="https://snazzymaps.com/embed/15354" width="100%" height="600px" style="border:none;"></iframe></div>
      </div>

      <p><a href="https://welovebudapest.com/en/venue/ankert-2" target="_blank"><strong>Anker’t</strong></a> is a cavernous garden in downtown Budapest, housed by the massive building of a former factory. The internal spaces are characterized by a minimalist design, while the whole place is made up of spacious, connecting courtyards, bringing the famous Budapest Ruinpub aesthetics to the mix.</p>
      <p><a href="https://goo.gl/maps/SwkqH8kvajt" target="_blank">Show larger map</a></p>
    </section>


  </div>

  <footer>
    <p>CSSConf Budapest welcomes everybody. Please, be excellent to each other, and read our <a href="code-of-conduct.html">Code of Conduct</a> so that we are on the same page on what excellent means.</p>

    <p>Since the prototype, CSSConf US, was started by Nicole Sullivan in 2013, the CSSConf family has expanded around the globe. CSSConf US in New York and CSSConf EU in Berlin are going into their third year. CSSConf Australia in Melbourne, CSSConf Asia in Singapore, and CSSConf Oakland debuted in 2014. In 2016, two new members joined the family of events: CSSConf Nordic, and yours truly, CSSConf Budapest. All CSSConf event organizer teams share the vision of an international, diverse and creative CSS community, for which the CSSConf series offers a platform to meet, hack, share knowledge and build friendships.</p>
  </footer>

</body>
</html>
