---
layout: plain
---

<style>

  .card-wrap {
    display: grid;
    grid-template-columns: 440px 440px;
    grid-auto-rows: 220px;
    grid-gap: 40px;
    padding: 40px;
  }

  .card {
    background: linear-gradient(lavender,azure);
    position: relative;
    overflow: hidden;
  }

  .card-pic-wrap {
    position: absolute;
    top: 18px;
    left: 18px;
    width: 148px;
    height: 148px;
    border: 18px solid white;
    overflow: hidden;
  }

  .card-text-wrap {
    background: white;
    position: absolute;
    top: 54px;
    left: 166px;
    right: 0;
    padding: 18px 18px 0;
  }

  .card-pic {
    max-width: 100%;
    display: block;
  }

  .card-name {
    align-self: end;
    font-family: 'Rubik Mono One', Rubik, sans-serif;
    line-height: 1.3;
  }
  .card-title {
    font-size: 0.7em;
    line-height: 1.7;
  }

  .card::before {
    content: '';
    position: absolute;
    width: 3em;
    left: 400px;
    top: 20px;
    height: 1em;
    font-size: 8px;
    border-radius: 1em;
    transform: rotate(-45deg);
    border: 2px solid;
  }

  .card-logo {
    position: absolute;
    top: 9px;
    right: 44px;
    font-size: 8px;
    text-transform: uppercase;
    width: 35px;
    line-height: 1;
    transform: rotate(90deg);
  }

</style>


{% assign live_speakers = site.speakers | sort:'position' %}

<div class="card-wrap">
  {% for speaker in live_speakers %}
  <section class="card">
    <div class="card-pic-wrap">
      <img class="card-pic" src="{{ speaker.pic }}" alt="{{ speaker.name }}">
    </div>
    <div class="card-text-wrap">
      <h2 class="card-name">{{ speaker.name }}</h2>
      <p class="card-title">{{ speaker.talktitle }}</p>
    </div>
    <p class="card-logo">CSSConf Budapest 2019 Sept 25</p>
  </section>
  {% endfor %}
</div>
